version: 2
jobs:
  build:
    working_directory: ~/emoji
    machine: true
    steps:
     - checkout
     - run:
         command: |
           uname -a
           cat /etc/os-release
           sudo apt update
           sudo apt install -y snapd
           sudo snap install snapcraft --edge --classic
           /snap/bin/snapcraft
     - store_artifacts:
         path: ~/emoji/*.snap
     - deploy:
         name: Push Master to Snap Store
         command: |
           echo snapcraft push *.snap --channel edge
