jobs:
  build:
    working_directory: ~/
    docker:
     - image: buildpack-deps:xenial
    steps:
     - run:
         command: |
           apt update
           apt install -y snapcraft
           snapcraft
     - deploy:
         name: Push Master to Snap Store
         command: |
           pwd
           ls
           snapcraft push *.snap --channel edge
