version: 2
jobs:
  build:
    working_directory: ~/emoji
    docker:
     - image: buildpack-deps:xenial
    steps:
     - checkout
     - run:
         command: |
           apt update
           apt install -y snapcraft
           snapcraft
     - store_artifacts:
         path: ./*.snap
     - deploy:
         name: Push Master to Snap Store
         command: |
           echo snapcraft push *.snap --channel edge
