version: 2
jobs:
  build:
    working_directory: ~/emoji
    docker:
     - image: buildpack-deps:xenial
    steps:
      - checkout
      - run:
        command: |
          apt update
          apt install -y snapcraft
          pwd
          snapcraft
      - deploy:
        name: Push Master to Snap Store
          command: |
            echo snapcraft push emoj_0.3.0_amd64.snap --channel edge
